{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhapy/wetube-reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Kim Suyeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhapy/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/suhapy/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@prettier/plugin-pug": "^1.16.7",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
